<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Health, Pharmacy, Hospital</title>

    <!---CSS--->
    <link rel="stylesheet" href="../static/css/home.css">

    <!-- API for font --->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b4bf94b4b7.js" crossorigin="anonymous"></script>
    <style>*{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .navbar-brand{
        font-size: 3rem;
        color: #73a24e;
    }

    .nav-link{
        color: darkslategrey;
    }

    .nav-link:hover{
        color: #73a24e;
        transition: 0.3s;
    }

    .nav-item{
        padding-left: 50px;
        font-weight: 500;
    }

    .btn0{
        text-align: center;
        padding-top: 10px;
        height: 50px;
        width: 120px;
        color: white;
        background-color: #416a59;
        outline: none;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
    }

    .btn0:active{
        text-decoration: none;
        text-decoration-color: white;
    }

    .btn0:hover{
        text-align: center;
        padding-top: 10px;
        background:#73a24e;
        transition: all 0.3s;
        text-decoration: none;
        color: white;
    }

    .btn1{
        text-align: center;
        padding-top: 10px;
        height: 50px;
        width: 120px;
        color: #416a59;
        background-color: transparent;
        outline: none;
        border: #416a59 2px solid;
        cursor: pointer;
        transition: all 0.3s;
        text-decoration: none;
    }

    .btn1:hover{
        text-align: center;
        padding-top: 10px;
        color: white;
        background:#73a24e;
        outline: none;
        transition: all 0.3s;
        border: none;
        color: white;
        text-decoration: none;
    }

    .mainHome{
        background: url("../static/images/photo.jpg")no-repeat;
        background-size: cover;
        min-height: 90vh;
        width: 100%;
    }

    .mainHome h1{
        color: #416a59;
        font-size: 5.5rem;
        font-weight: 600;
        text-align: right;
    }

    .photo{
        width:5rem;
        height:5rem;
    }

    .footer{
        background: #416a59;
        color: white;

    }

    .footer p{
        color: beige;
    }

    .linkPage{
        color: white;
    }

    .linkPage:hover{
        color: beige;
    }

    .link{
        cursor: pointer;
        transition: all 0.3s;
    }

    .copyright{
        background-color: #226a4f;
    }</style>
</head>

<body>
<!---NAVIGATION--->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hospitals">Hospitals</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/pharmacies">Pharmacies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rating">Rate</a>
                </li>
            </ul>
            <form class="d-flex">
                <th:block sec:authorize="!isAuthenticated()">
                    <button class="btn0" href="/register">Register</button>
                </th:block>
                <th:block sec:authorize="!isAuthenticated()">
                    <button class="btn1" href="/login">Login</button>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <button class="btn1" href="/logout">Logout</button>
                </th:block>
                <th:block sec:authorize="isAuthenticated()">
                    <button class="btn1" href="#">
                        <th:block th:if="${#request.getRemoteUser() != null}"
                                  th:text="${#request.getRemoteUser()}"></th:block>
                    </button>
                </th:block>

            </form>
        </div>
    </div>
</nav>

<!---MAIN PART--->
<section class="mainHome py-5">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12">
                <h1>Здравјето - сега најблиску до Вас!</h1>
            </div>
        </div>
    </div>
</section>

<!---FOOTER--->
<section class="footer py-5">
    <div class="container-fluid py-5 ">
        <div class="row m-auto justify-content-center">
            <div class="col-lg-12">
                <div class="row text-center">
                    <div class="col-lg-4">
                        <h3 class="py-5">ЗА НАС</h3>
                        <p>Ние сме студенти на <a class="linkPage" href="https://finki.ukim.mk/">ФИНКИ</a>, чија цел е да им помогнеме на луѓето во Скопје во било кој момент да ја најдат најблиската болница или аптека.</p>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="py-5">КОНТАКТ</h3>
                        <p class="link">Телефон: +389 77 222 333 </p>
                        <p class="link">E-mail: Urgent_team_students@finki.ukim.mk </p>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="py-5">ВАЖНИ КОНТАКТИ</h3>
                        <p class="link">БРЗА ПОМОШ: 112</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!---COPYRIGHT IN FOOTER--->
    <div class="text-center p-3 copyright"> © 2022 Copyright:
        <a class="linkPage" href="#">UrgentCare.mk</a>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>